<?xml version="1.0" encoding="UTF-8" ?>

<project name="fizz-buzz" default="runjunit">

    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="runjunit" depends="compile">
        <mkdir dir="reports" />
        <junit printsummary="true" showoutput="yes" >
            <test name="FizzBuzzTest" />
            <classpath>
                <path refid="classpath" />
                <pathelement location="out" />
            </classpath>
        </junit>
    </target>

    <target name="compile">
        <javac srcdir="./src" destdir="out" includeantruntime="false" classpath="lib/junit-4.11.jar"/>
    </target>

    <target name="package" depends="compile">
        <jar destfile="fizzbuzz.jar"
             basedir="out"
             includes="**"
             excludes="**/*Test*" >
            <manifest>
                <attribute name="Main-Class" value="FizzBuzz" />
            </manifest>
        </jar>
    </target>

</project>